{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "exclude": [
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/node_modules/**"
  ],
  "gitRevision": "main",
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": false
}
